@red:#FF5865;

.loadingBg{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
}
.loading{
  width: 110px;
  height: 30px;
  padding-top: 70px;
  background:url(../image/load.gif) rgba(0,0,0,0.8) center 30% no-repeat;
  background-size: 35px;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform:translate(-50%,-50%);
  border-radius: 10px;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.lfb{
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.tips{
  width: 100%;
  height: 0.933333rem;
  position: fixed;
  top: -0.933333rem;
  left: 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
  line-height: 0.933333rem;
  z-index: 9999;
}

.tips_error{
  background: #e60012;
}

.tips_success{
  background: #04be02;
}