@import url("base.less");

#wrap{
	overflow: auto;
}

.posQuery{
	width: 100%;
	ul{
		li{
			
			padding: 15px 0;
			background: #fff;
			margin-top: 10px;
			width: 96%;
			padding-left: 4%;
			position: relative;
			p{
				font-size: 14px;
				color: #333;
			}
			span{
				color: #999;
				display: block;
				margin-top: 3px;
				font-size: 12px;
			}
			a{
				background: #ff5865;
				border-radius: 5px;
				padding: 0 5px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				font-size: 12px;
				position: absolute;
				right: 4%;
				top: 50%;
				-webkit-transform:translateY(-50%)
			}
		}
	}
}